apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: secret-file
  name: secret-file
spec:
  replicas: 1
  selector:
    matchLabels:
      app: secret-file
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: secret-file
    spec:
      containers:
      - image: xxyazan00/sec2:latest
        name: sec2
        resources: {}
        env:
        - name: APPUSERNAME
          valueFrom:
           secretKeyRef:
            name: spring-security
            key: appusername

status: {}

=-----------------------------------=
kubectl create secret generic spring-security --from-literal=appusername=SecretFileIsWorking //to create the secret file 
